{
  "name": "my_nodejs",
  "version": "1.0.0",
  "description": "node project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec ts-node src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeongminSung/jms_nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JeongminSung/jms_nodejs/issues"
  },
  "homepage": "https://github.com/JeongminSung/jms_nodejs#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "nodemon": "^2.0.7",
    "prettier": "2.3.0",
    "ts-node": "^10.0.0"
  },
  "dependencies": {
    "@types/express": "^4.17.12",
    "@types/node": "^15.6.1",
    "express": "^4.17.1",
    "typescript": "^4.3.2"
  }
}
